# jupiter

./: .gitignore  Procfile  build.gradle  compose.yml  replace_vars.sh
docker/prometheus/: prometheus.yml
src/main/java/in/sujeetk/jupiter/application/: JupiterApplication.java
src/main/java/in/sujeetk/jupiter/application/config/: MongoConfigNext.java  SecurityConfig.java
src/main/java/in/sujeetk/jupiter/authentication/: MongoUserDetailsManager.java
src/main/java/in/sujeetk/jupiter/controller/: CompanionController.java  LoginController.java
src/main/java/in/sujeetk/jupiter/dtos/: ErrorDTO.java  ResponseDTO.java  ResponseMetaDTO.java
src/main/java/in/sujeetk/jupiter/model/: Category.java  Companion.java  Message.java  Oauth2Authorization.java  User.java
src/main/java/in/sujeetk/jupiter/repository/: Oauth2AuthorizationRepository.java  RegClientRepository.java  UserRepository.java
src/main/java/in/sujeetk/jupiter/repository/auth/: Oauth2AuthorizationRepository.java  RegClientRepository.java  UserRepository.java
src/main/java/in/sujeetk/jupiter/repository/next/: CategoryRepository.java  CompanionRepository.java
src/main/java/in/sujeetk/jupiter/service/: CompanionService.java
src/main/java/in/sujeetk/jupiter/service/impl/: CompanionServiceImpl.java  RegisteredClientServiceImpl.java
src/main/react/: package.json  pnpm-lock.yaml
src/main/react/src/app/: layout.tsx
src/main/react/src/app/(root)/: layout.tsx
src/main/react/src/app/(root)/(routes)/: page.tsx
src/main/react/src/components/: categories.tsx  companions.tsx  mobile-sidebar.tsx  navbar.tsx  search-input.tsx  sidebar.tsx
src/main/react/src/hooks/: use-debounce.ts
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/in/sujeetk/jupiter/: JupiterApplicationTests.java
